# sqs-consumer

./: .gitignore  Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/appname/: Application.java
application/src/main/java/com/example/appname/config/aws/: AWSProperty.java
application/src/main/java/com/example/appname/config/aws/credentials/: AWSCredentialsConfig.java
application/src/main/java/com/example/appname/config/aws/sqs/: SQSConfig.java
application/src/main/java/com/example/appname/entrypoint/message/: FooBarConsumer.java  FooBarMessage.java
application/src/main/java/com/example/appname/entrypoint/message/support/: GenericMessage.java  NotificationMessageArgumentResolver.java
application/src/main/java/com/example/appname/gateway/database/: SaveFooBarToDatabaseProvider.java
application/src/main/resources/: application.yml
application/src/test/java/com/example/appname/: ApplicationTests.java
core/: pom.xml
core/src/main/java/com/example/appname/gateway/: SaveFooBarToDatabaseGateway.java
core/src/main/java/com/example/appname/model/: FooBar.java
core/src/main/java/com/example/appname/usecase/: SaveFooBar.java
docker-compose/: docker-compose.yaml
m2/: settings.xml
